# HBase_Project

./: README.md
Telecom_Project/: pom.xml
Telecom_Project/ct-commom-coprocesser/: pom.xml
Telecom_Project/ct-commom-coprocesser/src/main/java/com/lock/coprocesser/consumer/: InsertUnActiveDataCoprocesser.java
Telecom_Project/ct-customer/: pom.xml
Telecom_Project/ct-customer/src/main/java/com/lock/ct/customer/: BootStrap.java  TestHBase.java  TestHBase2.java  TestHBase3.java
Telecom_Project/ct-customer/src/main/java/com/lock/ct/customer/bean/: CallLogConsumer.java
Telecom_Project/ct-customer/src/main/java/com/lock/ct/customer/dao/: HBaseDao.java
Telecom_Project/ct-customer/src/main/resources/: inter.txt  kafka-consumer.properties
Telecom_Project/ct-producer/: pom.xml
Telecom_Project/ct-producer/src/main/java/com/lock/ct/producer/: BootStrap.java
Telecom_Project/ct-producer/src/main/java/com/lock/ct/producer/bean/: CallLog.java  Contact.java  LocalFileDateProducer.java
Telecom_Project/ct-producer/src/main/java/com/lock/ct/producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
Telecom_Project/tc-common/: pom.xml
Telecom_Project/tc-common/src/main/java/com/lock/bean/: Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
Telecom_Project/tc-common/src/main/java/com/lock/constant/: Formats.java  Names.java  Vals.java
Telecom_Project/tc-common/src/main/java/com/lock/util/: DateUtil.java  HBaseUtil.java  NumberUtil.java  StringUtil.java
Telecom_Project/tc-common/src/main/resources/: hbase-site-offline.xml  hbase-site-online.xml
